.main {
	margin-top: 20px;
	margin-bottom: 20px;
}

.description {
	display: flex;
	flex-direction:column;
	flex: 2 1 auto;
	margin: 0;
	padding-left: 5em;
	padding-top: 5em;
	text-align: center;
	justify-content: flex-end;
}

.description h2 {
	font-size: 50px;
}

.description p {
	font-size: 30px;
}

.facilities, .trainers {
	display: flex;
	flex-shrink: 2;
	justify-content: end;
	padding-top: 5em;
	padding-right: 10em;
}

.card {
	color: white;
	width: 100%;
	height: 100%;
	margin: 0;
	overflow: hidden;
	display: flex;
	flex-direction: row;
	align-items: center;

}

.card > * {
    flex: 0 0 auto;
}

.card .description {
	width: 35%;
}

.card  img {
	display: block;
	width: 30em;
	height: auto;
	margin: 2em;
	margin-left: auto;
	margin-right: auto;

}

.test {
	margin: 2em;
}

.main button {
	background-color: red;
	color: white;
	border-style: none;
	border-radius: 10px;
	width: 20em;
	height: 3em;
	transition: background-color 0.1s;
}

.main button:hover {
	background-color: orange;
}

.main .facilities img, .main .trainers img {
	max-width: 60%;
}

.gallery header {
	text-align: center;
}

.container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	column-gap: 20px;
	row-gap: 20px;
	justify-content: center;
	margin-left: 40px;
	margin-right: 40px;
}

.container img {
	height: 400px;
	width: 400px;
}

.map header h2 {
	text-align: center;
}

.map-frame {
    width: 100%;
    height: 100%;
    position: relative;
}

.map-content {
    z-index: 10;
    position: absolute;
    top: 50px;
    left: 50px;
    width: 390px;
    background-color: black;
    color: #FFF;
}